@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
#auth-page {
  min-height: 100vh;
  background-color: rgb(30, 30, 30);
  display: grid;
  place-items: center;
}

#auth-page form {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 500px;
  padding: 60px 80px;
  border: 1px solid gray;
  border-radius: 10px;
  gap: 20px;
}
@media (max-width: 670px) {
  #auth-page form {
    width: 100%;
    min-width: unset;
    height: 100vh;
    justify-content: center;
    border-radius: 0px;
  }
}
#auth-page form img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 40px;
}
#auth-page form div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#auth-page form input {
  margin-top: 5px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid gray;
  outline: none;
}
#auth-page form input:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
  outline: 1px solid #1da1f2;
}
#auth-page form button {
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-top: 20px;
  border-radius: 10px;
  padding: 8px;
}
#auth-page form .name-warning,
#auth-page form .pass-warning {
  height: 45px;
}
#auth-page form p {
  width: 100%;
  background-color: #f8d7da;
  color: black;
  margin-top: 5px;
  padding: 5px 20px;
  border-radius: 5px;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 20px;
  border-radius: 10px;
  transition: all 0.3s;
}

button:hover {
  filter: brightness(60%);
}

#feed {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 600px 1fr;
}
@media (max-width: 670px) {
  #feed {
    grid-template-columns: 1fr 5fr 0 !important;
  }
}

main {
  height: 100vh;
  border: 1px solid rgb(60, 60, 60);
  overflow: auto;
}

@media (max-width: 1000px) {
  aside {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */